{
  "name": "grammybot",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy:pre": "bun run scripts/pre-deploy.ts",
    "deploy:wrangler": "wrangler deploy",
    "deploy": "run-s deploy:pre deploy:wrangler",
    "dev:wrangler": "wrangler dev",
    "start": "wrangler dev",
    "dev": "bun run --watch scripts/dev.ts",
    "test": "vitest",
    "release": "release-it",
    "cf-typegen": "wrangler types"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.5.2",
    "@cloudflare/workers-types": "^4.20250109.0",
    "@types/bun": "^1.1.16",
    "@types/node": "^22.10.5",
    "bun": "^1.1.43",
    "release-it": "^18.1.1",
    "typescript": "^5.5.2",
    "vitest": "2.1.8",
    "wrangler": "^3.60.3"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "grammy": "^1.34.0",
    "npm-run-all": "^4.1.5",
    "openai": "^4.78.1",
    "telegraf-middleware-console-time": "^2.1.0",
    "zod": "^3.24.1",
    "zod-validation-error": "^3.4.0"
  }
}
